{
  "id": "7f0e2bdf-4fe9-47ea-a94f-5ba7a1a76c14",
  "version": "2.0",
  "name": "Seu Barriga Site",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "8d2c75ec-d2a3-40f8-bb25-7b3061a47842",
    "name": "Criar Conta",
    "commands": [{
      "id": "d2371c21-9d03-497c-9c81-d9c910794668",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7b33d94-a02d-410f-ad22-6822536bd65b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1954x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "8940ea01-de78-457b-8d7c-0cfb830e664b",
      "comment": "",
      "command": "click",
      "target": "css=.caret",
      "targets": [
        ["css=.caret", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231c78d0-97b2-450d-9566-0244ad20834b",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3efb9878-c498-4cf9-ac2e-1807f5e7fd6e",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70d9a072-e2c7-4363-83df-5c0168aba09e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 5"
    }, {
      "id": "3cafa813-7790-49b9-a8a6-132a7fb50966",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85d56ad4-7c5f-4b02-8fbf-425615e37fdd",
      "comment": "",
      "command": "waitForText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }],
  "suites": [{
    "id": "1488a660-eb72-4aab-bba7-d5a6eb638753",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}